# dotnet-analyzers

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  HawsLabs.Analyzers.slnx  LICENSE.md  README.md  TODO.md  justfile
.agents/: copilot-instructions.md
.agents/hooks/: format.json
.agents/instructions/: analysis-rule-docs.instructions.md  changelog.instructions.md  commit-message.instructions.md  hawslabs-dotnet.instructions.md  madr.instructions.md
.agents/prompts/: hawslabs-implement-feature-slice.prompt.md  hawslabs-map-existing-code.prompt.md  hawslabs-update-plan.prompt.md
.agents/skills/hawslabs-implement-feature-slice/: SKILL.md
.agents/skills/hawslabs-map-existing-code/: SKILL.md
.agents/skills/hawslabs-review-architecture/: SKILL.md
.agents/skills/hawslabs-write-scenario-tests/: SKILL.md
.github/workflows/: ci.yml  copilot-setup-steps.yml  sync-labels.yml
docs/: rules.md
docs/rules/: HA0001.md  HA0002.md  HA0003.md  HA9000.md  HA9001.md  HA9002.md  HA9003.md  HA9004.md  HA9005.md  HA9006.md
tests/HawsLabs.Analyzers.Tests/: HawsLabs.Analyzers.Tests.csproj  packages.lock.json
tests/HawsLabs.Analyzers.Tests/HangingListClosingParen/: HangingListClosingParenAnalyzerTests.cs  HangingListClosingParenCodeFixTests.cs  HangingListClosingParenTestFixture.cs
tests/HawsLabs.Analyzers.Tests/OneTrueBraceStyle/: OneTrueBraceStyleAnalyzerTests.cs
tests/HawsLabs.Analyzers.Tests/ReturnRawStringLiteral/: ReturnRawStringLiteralAnalyzerTests.cs  ReturnRawStringLiteralCodeFixTests.cs  ReturnRawStringLiteralTestFixture.cs
tests/HawsLabs.Analyzers.Tests/Testing/: AnalyzerTestFixture.cs  CSharpSource.cs
