<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

		<UseArtifactsOutput>true</UseArtifactsOutput>
		<ArtifactsPath>$(MSBuildThisFileDirectory).artifacts</ArtifactsPath>
	</PropertyGroup>

	<PropertyGroup>
		<Company>HawsLabs</Company>
		<Authors>HawsLabs</Authors>
		<Product>HawsLabs Analyzers</Product>
		<Description>Roslyn analyzers and code fixes for HawsLabs C# projects.</Description>
		<Copyright>Copyright (c) HawsLabs</Copyright>
    	<NeutralLanguage>en</NeutralLanguage>
    	<DefaultLanguage>en</DefaultLanguage>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageTags>HawsLabs;Roslyn;Analyzer;Analyzers;CodeAnalysis;CSharp</PackageTags>
		<PackageProjectUrl>https://github.com/HawsLabs/dotnet-analyzers</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/HawsLabs/dotnet-analyzers</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>
</Project>
